.josequal-import-export {
    .page-main-actions {
        margin-bottom: 2rem;

        .action-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 8px;
            padding: 12px 24px;
            font-weight: 600;
            transition: all 0.3s ease;

            &:hover {
                transform: translateY(-2px);
                box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
            }
        }

        .action-secondary {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            border: none;
            border-radius: 8px;
            padding: 12px 24px;
            font-weight: 600;
            transition: all 0.3s ease;

            &:hover {
                transform: translateY(-2px);
                box-shadow: 0 8px 25px rgba(240, 147, 251, 0.3);
            }
        }
    }

    .admin__data-grid-wrap {
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        overflow: hidden;

        .admin__data-grid-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem;

            .admin__data-grid-header-row {
                .admin__control-support-text {
                    color: rgba(255, 255, 255, 0.8);
                }
            }
        }

        .admin__data-grid {
            .admin__data-grid-row {
                transition: background-color 0.2s ease;

                &:hover {
                    background-color: #f8f9fa;
                }

                &.data-row {
                    border-bottom: 1px solid #e8e8e8;
                }
            }
        }
    }

    .import-export-form {
        background: #fff;
        border-radius: 12px;
        padding: 2rem;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        margin-bottom: 2rem;

        h2 {
            color: #333;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 1.5rem;

            label {
                font-weight: 600;
                color: #333;
                margin-bottom: 0.5rem;
                display: block;
            }

            input[type="file"] {
                border: 2px dashed #ddd;
                border-radius: 8px;
                padding: 2rem;
                text-align: center;
                transition: all 0.3s ease;

                &:hover {
                    border-color: #667eea;
                    background-color: #f8f9ff;
                }
            }

            select {
                width: 100%;
                padding: 0.75rem;
                border: 1px solid #ddd;
                border-radius: 8px;
                font-size: 1rem;

                &:focus {
                    outline: none;
                    border-color: #667eea;
                    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
                }
            }
        }

        .upload-area {
            border: 2px dashed #ddd;
            border-radius: 12px;
            padding: 3rem;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;

            &:hover {
                border-color: #667eea;
                background-color: #f8f9ff;
            }

            &.file-selected {
                border-color: #28a745;
                background-color: #f8fff9;
            }

            &.drag-over {
                border-color: #667eea;
                background-color: #f8f9ff;
                transform: scale(1.02);
            }

            .upload-icon {
                font-size: 3rem;
                color: #667eea;
                margin-bottom: 1rem;
            }

            .upload-text {
                font-size: 1.1rem;
                color: #666;
                margin-bottom: 0.5rem;
            }

            .upload-hint {
                font-size: 0.9rem;
                color: #999;
            }
        }

        .checkbox-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 0.5rem;

            label {
                display: flex;
                align-items: center;
                font-weight: normal;
                cursor: pointer;

                input[type="checkbox"] {
                    margin-right: 0.5rem;
                }
            }
        }

        .sample-download {
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid #eee;

            p {
                margin-bottom: 0.5rem;
                color: #666;
            }
        }
    }

    .log-filters {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin-bottom: 2rem;
        padding: 1rem;
        background: #f8f9fa;
        border-radius: 8px;
    }

    .log-table-container {
        overflow-x: auto;
        margin-bottom: 1rem;

        .data-grid {
            width: 100%;
            border-collapse: collapse;

            th, td {
                padding: 0.75rem;
                text-align: left;
                border-bottom: 1px solid #eee;
            }

            th {
                background: #f8f9fa;
                font-weight: 600;
                color: #333;
            }

            tr:hover {
                background-color: #f8f9fa;
            }
        }
    }

    .log-pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin-top: 1rem;

        #page-info {
            font-weight: 600;
            color: #666;
        }
    }

    .instructions-content {
        h3 {
            color: #333;
            margin: 1rem 0 0.5rem 0;
            font-size: 1.1rem;
        }

        ul {
            margin: 0.5rem 0 1rem 1.5rem;

            li {
                margin-bottom: 0.25rem;
                color: #666;

                strong {
                    color: #333;
                }
            }
        }
    }

    .status-indicator {
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin-right: 0.5rem;

        &.success {
            background-color: #28a745;
        }

        &.warning {
            background-color: #ffc107;
        }

        &.error {
            background-color: #dc3545;
        }

        &.running {
            background-color: #17a2b8;
            animation: pulse 2s infinite;
        }
    }

    @keyframes pulse {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0.5;
        }
        100% {
            opacity: 1;
        }
    }

    .progress-bar {
        background: #e9ecef;
        border-radius: 10px;
        height: 20px;
        overflow: hidden;
        margin: 1rem 0;

        .progress-fill {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100%;
            border-radius: 10px;
            transition: width 0.3s ease;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
                animation: shimmer 2s infinite;
            }
        }
    }

    @keyframes shimmer {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(100%);
        }
    }

    // Responsive Design
    @media (max-width: 768px) {
        .import-export-form {
            padding: 1rem;

            .log-filters {
                grid-template-columns: 1fr;
            }

            .checkbox-group {
                grid-template-columns: 1fr;
            }
        }

        .log-table-container {
            .data-grid {
                font-size: 0.9rem;

                th, td {
                    padding: 0.5rem;
                }
            }
        }
    }
}
